{
	"name": "intl-watcher",
	"version": "1.0.2",
	"description": "Automated translation key extraction and dictionary management plugin for Next.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ChristianIvicevic/intl-watcher.git"
	},
	"license": "MIT",
	"author": {
		"name": "Christian Ivicevic",
		"email": "mail@christian-ivicevic.com"
	},
	"funding": [
		{
			"type": "individual",
			"url": "https://github.com/sponsors/ChristianIvicevic"
		}
	],
	"type": "module",
	"main": "lib/index.js",
	"files": [
		"LICENSE.md",
		"README.md",
		"lib/",
		"package.json"
	],
	"keywords": [
		"react",
		"intl",
		"i18n",
		"internationalization",
		"localization",
		"translate",
		"translation",
		"next",
		"next.js"
	],
	"scripts": {
		"build": "tsup",
		"format": "biome check --write .",
		"lint": "biome check .",
		"prepare": "husky",
		"test": "FORCE_COLOR=1 vitest",
		"tsc": "tsc",
		"version-package": "changeset version && biome check --write ."
	},
	"lint-staged": {
		"*": "biome check --write ."
	},
	"dependencies": {
		"chokidar": "4.0.3",
		"debounce": "3.0.0",
		"dedent": "1.7.0",
		"lodash": "4.17.21",
		"picocolors": "1.1.1",
		"proper-lockfile": "4.1.2",
		"ts-morph": "27.0.2"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.8",
		"@changesets/cli": "2.29.8",
		"@changesets/get-github-info": "0.7.0",
		"@changesets/types": "6.1.0",
		"@types/fs-extra": "11.0.4",
		"@types/lodash": "4.17.21",
		"@types/node": "22.19.1",
		"@types/proper-lockfile": "4.1.4",
		"@vitest/coverage-v8": "4.0.15",
		"@vitest/ui": "4.0.15",
		"fs-extra": "11.3.2",
		"husky": "9.1.7",
		"lint-staged": "16.2.7",
		"tsup": "8.5.1",
		"type-fest": "5.3.1",
		"typescript": "5.9.3",
		"vitest": "4.0.15"
	},
	"peerDependencies": {
		"next": "^14.0.0 || ^15.0.0 || ^16.0.0"
	},
	"packageManager": "pnpm@10.25.0",
	"engines": {
		"node": ">=18.3.0"
	},
	"publishConfig": {
		"provenance": true
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@biomejs/biome"
		]
	}
}
