{
	"name": "intl-watcher",
	"version": "0.2.0",
	"description": "Automated translation key extraction and dictionary management plugin for Next.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ChristianIvicevic/intl-watcher.git"
	},
	"license": "MIT",
	"author": {
		"name": "Christian Ivicevic",
		"email": "mail@christian-ivicevic.com"
	},
	"funding": [
		{
			"type": "individual",
			"url": "https://github.com/sponsors/ChristianIvicevic"
		}
	],
	"type": "module",
	"main": "lib/index.js",
	"files": ["LICENSE.md", "README.md", "lib/", "package.json"],
	"keywords": [
		"react",
		"intl",
		"i18n",
		"internationalization",
		"localization",
		"translate",
		"translation",
		"next",
		"next.js"
	],
	"scripts": {
		"build": "tsup",
		"format": "biome check --write .",
		"lint": "biome check .",
		"prepare": "husky",
		"test": "FORCE_COLOR=1 vitest",
		"tsc": "tsc"
	},
	"lint-staged": {
		"*": "biome check --write ."
	},
	"dependencies": {
		"chokidar": "4.0.3",
		"debounce": "2.2.0",
		"dedent": "1.5.3",
		"lodash": "4.17.21",
		"picocolors": "1.1.1",
		"proper-lockfile": "4.1.2",
		"ts-extras": "0.13.0",
		"ts-morph": "25.0.1"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@changesets/cli": "2.28.1",
		"@changesets/get-github-info": "0.6.0",
		"@changesets/types": "6.1.0",
		"@types/fs-extra": "11.0.4",
		"@types/lodash": "4.17.16",
		"@types/node": "22.13.12",
		"@types/proper-lockfile": "4.1.4",
		"@vitest/coverage-v8": "3.0.9",
		"@vitest/ui": "3.1.1",
		"fs-extra": "11.3.0",
		"husky": "9.1.7",
		"lint-staged": "15.5.0",
		"tsup": "8.4.0",
		"type-fest": "4.38.0",
		"typescript": "5.8.2",
		"vitest": "3.0.9"
	},
	"peerDependencies": {
		"next": "^14.0.0 || ^15.0.0"
	},
	"packageManager": "pnpm@10.6.5",
	"engines": {
		"node": ">=18.3.0"
	},
	"publishConfig": {
		"provenance": true
	},
	"pnpm": {
		"onlyBuiltDependencies": ["@biomejs/biome"]
	}
}
